<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>To-Do List</title>
</head>
<body>


 <div id="container">
  <h1>To Do:</h1>
  <div>
	<ul id="list">
		<li>ksdfksf</li>
		<li>kndfkanmskn</li>
		<li>kndfkmask</li>
	
	</ul>
  </div>


  <div>
  	<form>
  		<input type="text" name="iteminput" id="iteminput" value="">

  	</form>

  	<button class="button" id="postit">Post it</button>
  </div>
  <h6>Double click to remove items</h6>

 </div>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
